<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="conInp.txt" />
    <None Remove="inp.txt" />
    <None Remove="TextFile.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="conInp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TextFile.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TextFile">
      <HintPath>..\..\..\..\..\Desktop\gyaszmegaszenvedes\PN8G68_HF2\PN8G68_HF2\TextFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
